---
description: Rendering MCP 项目核心指导原则
alwaysApply: true
enabled: true
---

# Rendering MCP 核心指导

## 触发指南

| 用户意图 | 文档位置 |
|----------|----------|
| RenderDoc mesh 导出 | `.codebuddy/skills/renderdoc-fbx-export/workflow.md` |
| 材质分析/重建 | `.codebuddy/skills/renderdoc-material-reconstruction/` |
| 材质验证环境 | `.codebuddy/skills/lookdev/skill.md` |
| Shadertoy 转换 | `.codebuddy/skills/shadertoy-conversion/` |
| UE API 参考 | `.codebuddy/knowledge/ue-api/ue5.7-api-notes.md` |
| MCP 工具文档 | `docs/tools/unreal-mcp-tools.md` |

---

## 核心原则

### 跨版本开发
API 会变化，通过查阅文档而非记忆来处理版本差异。

### UE 模块依赖
UE 功能可能分散在多个模块中。编译错误时，搜索引擎目录找到正确的头文件位置，然后添加对应模块依赖和包含路径。Internal API 通常需要手动添加包含路径。

### UE 编译错误处理流程

当遇到 UE 编译错误时，按以下优先级处理：

1. **头文件找不到** → 搜索引擎目录定位头文件位置
   - 添加对应模块到 `Build.cs` 的 `PublicDependencyModuleNames`
   - Internal API 需要手动添加 `PublicIncludePaths`

2. **API 方法不存在** → 搜索 UE 源码找替代实现
   - 常见变化：方法重命名、参数变化、返回类型变化
   - 通过搜索同类用法确认正确的调用方式

3. **迭代修复** → 命令行编译 → 分析错误 → 修复 → 重复
   - 使用 `Build.bat` 或 `Rebuild.bat` 进行命令行编译
   - 每次修复后重新编译，直到所有错误解决

**核心思路**：不依赖记忆，通过搜索和查阅源码解决版本差异问题。

### MCP 工具设计

**通用优先于特定**：一个通用工具胜过多个特定工具。使用 `spawn_actor(actor_class)` 而非 `spawn_light()`, `spawn_mesh()`。

**反射驱动**：通过 UE 反射系统处理任意类型，避免为每种类型编写特定代码。属性名匹配 UPROPERTY，不匹配则静默忽略。

**原子操作**：一次调用完成完整操作，避免多次往返。使用 `build_material_graph()` 而非多次 `add_node()` + `connect()`。

**批量处理**：当需要操作多个对象时，使用 batch 工具减少往返开销。

---

## 项目结构

```
d:\CodeBuddy\rendering-mcp\
├── .codebuddy/          # Agent 核心 (身份、知识、技能、工作流)
├── mcps/                # Python MCP Server (FastMCP 协议层)
├── plugins/unreal/      # UE C++ Bridge (TCP 通信 + 反射调用)
└── docs/                # 文档
```
