---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-03-08T13:18:58.017Z
provider: 
---

# Skill 使用指南

## 核心原则

**遇到不熟悉的问题时，优先加载相关 Skill，而不是直接搜索代码。**

## 可用的 Skill

| Skill 名称 | 用途 |
|-----------|------|
| `ue-coding-workflow` | UE C++ 编码、编译、错误处理 |
| `ue-rendering-pipeline` | UE 渲染管线源码分析、BasePass、Lighting、RHI |
| `ue-niagara-workflow` | Niagara 粒子系统分析与制作 |
| `ue-material-workflow` | UE 材质系统操作 |
| `ue-lookdev-workflow` | 物理灯光环境、HDRI、材质校准 |
| `renderdoc-reverse-engineering` | RenderDoc GPU 捕获分析 |
| `skill-creator` | 创建新的 Skill |

## 判断标准

- **需要加载 Skill**: 涉及特定领域、需要专业知识、有明确的工作流
- **不需要加载**: 简单的代码修改、已熟悉的领域、纯逻辑问题

---

# Skill 构建规范

## 目录结构

```
skill-name/
├── SKILL.md (必需)
│   ├── YAML frontmatter (必需)
│   │   ├── name: skill-name (必需)
│   │   └── description: 详细描述何时使用 (必需)
│   └── Markdown 指令 (必需)
└── Bundled Resources (可选)
    ├── scripts/     - 可执行代码 (Python/Bash 等)
    ├── references/  - 参考文档，按需加载到上下文
    └── assets/      - 输出文件 (模板、图标、字体等)
```

## YAML Frontmatter 规范

```yaml
---
name: skill-name
description: [详细描述，使用第三人称，说明何时触发此 skill]
---
```

**description 要点**:
- 使用第三人称: "This skill should be used when..."
- 说明触发场景: 特定文件类型、任务、领域
- 具体、完整、有信息量

## 资源目录用途

### scripts/

| 属性 | 说明 |
|------|------|
| 用途 | 可执行代码，需要确定性可靠性或重复编写的任务 |
| 示例 | `rotate_pdf.py`, `export_mesh.py` |
| 优势 | Token 高效、确定性、可不加载到上下文直接执行 |
| 注意 | 可能需要读取以适配环境 |

### references/

| 属性 | 说明 |
|------|------|
| 用途 | 参考文档，按需加载到上下文 |
| 示例 | `api_docs.md`, `schema.md`, `workflow-guide.md` |
| 场景 | API 文档、数据库模式、领域知识、详细工作流 |
| 优势 | 保持 SKILL.md 精简，只在需要时加载 |
| 最佳实践 | 大文件 (>10k 词) 在 SKILL.md 中提供 grep 搜索模式 |

### assets/

| 属性 | 说明 |
|------|------|
| 用途 | 输出文件，不加载到上下文 |
| 示例 | `logo.png`, `template.pptx`, `boilerplate/` |
| 场景 | 模板、图片、图标、样板代码、字体 |
| 优势 | 分离输出资源与文档 |

## Progressive Disclosure (渐进式加载)

Skills 使用三级加载系统：

| 级别 | 内容 | 大小限制 |
|------|------|----------|
| 1 | Metadata (name + description) | ~100 词 |
| 2 | SKILL.md body | <5k 词 |
| 3 | Bundled resources | 无限制* |

*scripts 可不加载直接执行

## 写作风格

**使用祈使句/不定式，不用第二人称**：

| ✓ 正确 | ✗ 错误 |
|--------|--------|
| To accomplish X, do Y | You should do X |
| Set the parameter to 10 | If you need to set the parameter |
| Configure the environment | You can configure |

## 创建流程

### Step 1: 理解具体用例

确定 skill 要解决的具体问题：
- 用户会说什么触发？
- 支持哪些功能？

### Step 2: 规划资源内容

分析每个用例需要什么资源：
- scripts/ - 重复编写的代码
- references/ - 需要参考的文档
- assets/ - 输出用的模板文件

### Step 3: 初始化 Skill

```bash
# 使用 skill-creator 的初始化脚本
python scripts/init_skill.py <skill-name> --path <output-directory>
```

脚本会自动创建：
- SKILL.md 模板 (含 YAML frontmatter)
- scripts/, references/, assets/ 目录
- 示例文件 (可删除)

### Step 4: 编辑 Skill

1. 删除不需要的示例目录/文件
2. 编写 SKILL.md 内容
3. 添加 references/ 文档
4. 添加 scripts/ 或 assets/ 资源

### Step 5: 验证与打包

```bash
python scripts/package_skill.py <path/to/skill-folder>
```

验证项：
- YAML frontmatter 格式和必填字段
- 命名规范和目录结构
- description 完整性和质量
- 文件组织和资源引用

### Step 6: 迭代改进

使用 → 发现问题 → 更新 → 再次测试

## 避免的错误

| 错误 | 正确做法 |
|------|----------|
| 手动创建 SKILL.md | 使用 init_skill.py 初始化 |
| 缺少 YAML frontmatter | 必须包含 name 和 description |
| description 太简短 | 详细说明何时触发、解决什么问题 |
| 信息重复 | 信息放在 SKILL.md 或 references，不要两处都有 |
| 使用第二人称 | 使用祈使句/不定式 |
| references 文件太大 | 大文件在 SKILL.md 提供 grep 搜索模式 |
